.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 4rem;
    align-items: start;
}
.card.faq:hover{
    cursor: pointer;
    background: var(--color-white);

}
.faq > div{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2;
}
.faq h5{
    line-height: 1.4;
}
.faq__icon{
    background: transparent;
    font-size: 1.2rem;
    color: var(--color-black);
    cursor: pointer;
}

.faq__answer{
    margin-top: 1rem;
    opacity: 0;

    animation: animateAnswer .9s ease forwards;
}

@keyframes animateAnswer {
    to{
        opacity: 1;
    }
}

/* media queries tablets */
@media screen and (max-width: 1024px){
    .faqs__container{
        grid-template-columns: 1fr;
    }
}
/* media queries phones */
@media screen and (max-width: 600px){
    .faqs__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}